:root {
    --bg: #050508;
    --neon-pink: #ff007f;
    --neon-blue: #00d4ff;
    --glass: rgba(255, 255, 255, 0.05);
    --border: rgba(255, 255, 255, 0.1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background: var(--bg);
    color: white;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* --- NAV --- */
nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 8%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(15px);
    background: rgba(0,0,0,0.5);
    border-bottom: 1px solid var(--border);
}

.logo { font-family: 'Pacifico', cursive; font-size: 1.8rem; color: var(--neon-pink); }
.nav-links { display: flex; list-style: none; gap: 30px; align-items: center; }
.nav-links a { color: white; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 1px; }

/* --- HERO --- */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(circle at center, #1a0033 0%, #050508 100%);
}

.glitch-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 6rem;
    font-weight: 900;
    background: linear-gradient(to right, #ff007f, #7000ff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 20px rgba(112, 0, 255, 0.5));
}

.cta-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 40px;
    background: var(--neon-pink);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 800;
    box-shadow: 0 0 20px var(--neon-pink);
    transition: 0.3s;
}

/* --- PRODUCTS --- */
.products { padding: 100px 8%; }
.section-title { font-family: 'Orbitron'; text-align: center; margin-bottom: 50px; font-size: 2.5rem; text-transform: uppercase; }

.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }

.card {
    background: var(--glass);
    border: 1px solid var(--border);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: 0.4s;
}

.card:hover { transform: translateY(-10px); border-color: var(--neon-blue); box-shadow: 0 0 30px rgba(0, 212, 255, 0.2); }

.card img { width: 100%; transition: 0.4s; }
.card:hover img { transform: scale(1.1) rotate(-5deg); }

.price { font-family: 'Orbitron'; font-size: 1.5rem; color: var(--neon-blue); margin: 15px 0; }

.add-to-cart {
    width: 100%;
    padding: 12px;
    border: none;
    background: white;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}

/* --- ABOUT --- */
.about { padding: 100px 8%; background: #0a0a0f; text-align: center; }
.about-container { max-width: 800px; margin: 0 auto; }
.about h2 { font-family: 'Orbitron'; margin-bottom: 20px; color: var(--neon-pink); }

/* --- CART SIDEBAR --- */
.sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100%;
    background: #0d0d12;
    z-index: 2000;
    padding: 30px;
    transition: 0.5s;
    border-left: 1px solid var(--border);
}

.sidebar.active { right: 0; }

.cart-total { font-size: 1.5rem; font-weight: 900; margin: 20px 0; border-top: 1px solid #333; padding-top: 20px; }

.payment-box {
    padding: 15px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--neon-blue);
    border-radius: 10px;
    margin: 20px 0;
}

.checkout-btn { width: 100%; padding: 15px; background: var(--neon-blue); border: none; color: white; font-weight: 800; cursor: pointer; border-radius: 10px; }

footer { text-align: center; padding: 50px; border-top: 1px solid var(--border); font-size: 0.7rem; color: #555; }
